apiVersion: v1
kind: Secret
metadata:
  name: moodle-db-secret
type: Opaque
data:
  dbname: bW9vZGxl
  dbuser: bW9vZGxldXNlcg==
  dbpass: VHVQYXNzd29yZFNlZ3VyYQ==  # Contraseña en base64
  dbhost: MTcyLjMxLjQzLjE5Nw==

